Gemini_api_key="AIzaSyAXEuac7JdQfKeMqvUsSgTbja4W0FZElas"

Gemini_api_key="AIzaSyDNMPOqOH0kVPZJIDSKYw5MDj6DzZccsQg"




# in  use
Gemini_api_key="AIzaSyBMJjaAEqGKMr9r6NtJ9habpuP_sZpGs2g"

Gemini_api_key="AIzaSyDcyDafeT1zCBhOQUubXm-2D-1jKtZPrjg"

Gemini_api_key="AIzaSyDbA5svQl39KWPlCoQ6fYA-hMnVqFcpMnc"
#









